<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Visibilidad</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h1>Visibilidad</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-2 col-lg-3 columna visible-xs visible-sm visible-lg">No visible en md.</div>
        <div class="col-xs-12 col-sm-5 col-md-6 col-lg-5 columna hidden-xs">No visible en xs.</div>
        <div class="col-xs-12 col-sm-4 columna hidden-xs hidden-sm">No visibile en menores de md.</div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <h1>Visibilidad en impresión</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-6 columna hidden-print">No imprimible.</div>
        <div class="col-xs-6 columna visible-print">Específico para impresión.</div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
