<!DOCTYPE html>
<html>
<head>
<style>

  .container {
  margin: auto;
  width: 80%;
  height: 600px;
  padding: 10px;
  display: grid;


  grid-template-columns: 30% 60% 10%;
  /*grid-template-columns: repeat(3, 1fr);*/
  /*flexible length*/
  /*grid-template-columns: 150px 150px 80px;*/
  /*grid-template-rows: 100px 200px auto 100px;*/
  /*grid-template-rows: 20% 20% 20% 20% 10% 10%;*/
  grid-auto-rows: 100px;
  grid-gap: 10px 10px;
  }
  .item{
  border-radius: 10% 5% 5% 10%;
  text-align: center;
  color: white;
  }
  .item-1 {
  grid-column-start: 1;
  grid-column-end: 3;
  background: HSLA(162, 76%, 32%, 0.50);
  }
  .item-2 {
  grid-column-start: 1;
  grid-column-end: 3;

  background: HSLA(300, 76%, 32%, 0.80);
  }

  .item-3 {
  background: HSLA(240, 60%, 10%, 0.85);
  }
  .item-4 {
  grid-column-start: 1;
  grid-row-start: 3;
  grid-row-end: 6;
  background: HSLA(255, 76%, 32%, 0.50);
  }
  .item-5, .item-6 {
  background: HSLA(85, 76%, 32%, 1.00);
  }
  .item-7 {
  background: HSLA(54, 60%, 22%, 1.00);
  }
  .item-8 {
  grid-column: 3  / 3;
  background: HSLA(23, 80%, 42%, 0.60);
  }
</style>
</head>
<body>


<div class="container">
  <div class="item item-1">item 1</div>
  <div class="item item-2">item 2</div>
  <div class="item item-3">item 3</div>
  <div class="item item-4">item 4</div>
  <div class="item item-5">item 5</div>
  <div class="item item-6">item 6</div>
  <div class="item item-7">item 7</div>
  <div class="item item-7">item 7</div>
  <div class="item item-7">item 7</div>
  <div class="item item-7">item 7</div>
  <div class="item item-5">item 5</div>
  <div class="item item-8">item 8</div>
  <div class="item item-7">item 7</div>
  <div class="item item-8">item 8</div>
</div>



</body>
</html>
