<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Botoneras y barras de herramientas</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
        
    <div class="container"> 

        <div class="row">
			<div class="col-xs-6">
				<h3>Grupos de botones</h3>
				<div class="btn-group btn-group-sm btn-group-justified">
				  <a class="btn btn-info" href="#">Primera</a>
				  <a class="btn btn-info" href="#">Segunda</a>
				  <a class="btn btn-info" href="#">Tercera</a>
				</div>
			</div>
			
			<div class="col-xs-6">
				<h3>Barras de herramientas</h3>
				<div class="btn-toolbar" role="toolbar">
					<div class="btn-group btn-group">
						<button type="button" class="btn btn-default-xs">A</button>
						<button type="button" class="btn btn-default">B</button>
						<button type="button" class="btn btn-default">C</button>
						<button type="button" class="btn btn-default">D</button>
						<button type="button" class="btn btn-default">E</button>
					</div>
					<div class="btn-group btn-group-xs">
						<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-ban-circle"></span></button>
						<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-remove-circle"></span></button>
						<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-ok-circle"></span></button>
					</div>
					<div class="btn-group btn-group-xs">
						<button type="button" class="btn btn-default">Cerrar</button>
					</div>
				</div>
			</div>
		</div>	
      </div>    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

   
  </body>
</html>