<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sistema de rejillas anidadas</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h1>Sistema de rejillas anidadas</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-5 columna">
          Contenido anidado:
          <div class="row">
            <div class="col-xs-12 col-sm-4 columna subcolumna">Subcolumna 1</div>
            <div class="col-xs-12 col-sm-4 columna subcolumna">Subcolumna 2</div>
            <div class="col-xs-12 col-sm-4 columna subcolumna">Subcolumna 3</div>
          </div>
        </div>
        <div class="col-xs-5 hidden-xs col-xs-offset-2 columna"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus vero ut nesciunt ex neque officiis nulla? Amet, deleniti, incidunt quidem aspernatur magni aut porro quod deserunt rem vitae consequuntur obcaecati.</p></div>
      </div>
        <div class="col-xs-5 visible-xs col-xs-offset-2 columna"><p>
		OCULTO
		</p></div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
