<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Migas de pan y paginación</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
        
    <div class="container"> 
		<div class="row">
			<div class="col-xs-12">  

			<ol class="breadcrumb">
				<li><a href="#">Inicio</a></li>
				<li><a href="#">Navegación</a></li>
				<li class="active">Migas de pan</li>
			</ol>
			<h3>Migas de pan</h3>
    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, non, quo sunt eaque tempore iure at? Pariatur, iure, vero, rem delectus facere vel maiores quaerat aspernatur quis ea praesentium unde? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, iusto tenetur distinctio ex nihil amet dignissimos eaque facere dolorem delectus illo sed. Minus dolorum ad similique ab iure iusto velit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, tenetur, quasi accusamus repudiandae dignissimos rerum numquam quod asperiores animi cumque inventore ab maxime sequi distinctio minima aliquam iure modi rem!</p>

        	<h3>Paginación</h3>
			<ul class="pagination pagination-sm">
				<li><a href="#">&laquo;</a></li>
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li class="active"><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
				<li class="disabled"><a href="#">&raquo;</a></li>
			</ul>

			<ul class="pager">
				<li class="previous"><a href="#">Anterior</a></li>
				<li class="next"><a href="#">Siguiente</a></li>
			</ul>

			</div>
		</div>
    </div>    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

   
  </body>
</html>