<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grupos de botones verticales</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
        
	<div class="container"> 
		<div class="row">
			<div class="col-xs-12">
				<h3>Grupos de botones verticales</h3>
				
				<div class="btn-group-vertical">
					<button class="btn btn-default">Primera</button>
          <div class="btn-group">
            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
            Mostrar opciones <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
              <li role="presentation" class="dropdown-header">Principales</li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Opción A</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Opción B</a></li>
              <li role="presentation" class="disabled"><a role="menuitem" tabindex="-1" href="#">Opción C</a></li>
              <li role="presentation" class="divider"></li>
              <li role="presentation" class="dropdown-header">Alternativas</li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Otra opción</a></li>
            </ul>
          </div>
					<button class="btn btn-default">Segunda</button>
				</div>
				
			</div>
		</div>	
	</div>    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

   
  </body>
</html>