section{
  padding: 20px;
  max-width: 100%;
}

section.principal {
  padding: 200px;
  max-width: 100%;
  background-image: url("../assets/img/portfolio/fondo2.jpg");
  background-repeat: no-repeat;
  background-size: cover;

}

.borde{
  border: 1px #000 solid;
  text-align: center;
  height: 50px;
}
myBar {
  background: white;
}
.barraNav {
  background-color: white !important;
  margin: 20px;
  border-radius: 0.5px;
  background: #FFFFFF;
  border: 1px solid #000000;
  box-sizing: border-box;
  border-radius: 18px;
}

 .slider-height{
   height: 100vh;
 }
 @media(max-width:1024px){
   [class*="slider-height"] {
       height: 100%;
   }
}
.options-background {
  background-image: url("../assets/img/portfolio/fondo1.jpg");
  background-repeat: no-repeat;
  background-size: cover;

}

.option-item{
  width: 80%;
  height: 80%;
  display: block;
  margin: auto;
  margin-top: 25px;
}

h1{
  font-size: 400%;
}
h2 {
  font-size: 200%;
}
h1,h2,h5 {
  position: relative;
  text-align: center ;
  font-family: Bangers;
  font-style: normal;
  color: #F2F2F2;
  text-shadow: -2px -2px 1px #759797,
                -2px 2px 1px #759797,
                -2px 2px 1px #759797,
                2px -2px 1px #759797;
}
h5{
  font-size: 200%;
  text-shadow: -2px -2px 1px black,
                -2px 2px 1px black,
                -2px 2px 1px black,
                2px -2px 1px black;
}

p {
  position: relative;
  text-align: center ;
  color: black;
  font-family: Montserrat;
  font-style:bold;
  font-size: 120%;
}

.sombra{
  background-color:rgba(218,233,242,0.6); /* rgbA */
}
