<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Formularios</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
        
    <div class="container">      
        <div class="row">
          <div class="col-xs-12">          
            
            <form role="form" action="">
              <div class="form-group">
                <label>ID</label>
                <p class="form-control-static">12</p>
              </div>
              
              <div class="form-group">
                <label for="username">Nombre de usuario</label>
                <input id="username" type="text" class="form-control">
              </div>
              
              <div class="form-group">
                <label for="email">E-mail</label>
                <input id="email" type="text" class="form-control">
              </div>

              <span class="clearfix"></span>

              <div class="form-group">
                <label for="passwd">Contraseña</label>
                <input id="passwd" type="password" class="form-control">      
              </div>

              <div class="form-group">
                <label for="detalle">Detalle</label>
                <textarea id="detalle" class="form-control" rows="10"></textarea>
              </div>

              <div class="checkbox">
                <label>
                  <input type="checkbox" id="item-a" value="a"> Opción A
                </label>              
              </div>   
              <div class="checkbox">
                <label>
                  <input type="checkbox" id="item-b" value="b"> Opción B
                </label>              
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox" id="item-c" value="c"> Opción C
                </label>
              </div>
              
              <div class="radio">
                <label>
                  <input type="radio" name="opcionNumero" id="opcionPrimera" value="1" checked>
                  Opción primera
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="opcionNumero" id="opcionSegunda" value="2">
                  Opción segunda
                </label>
              </div>

              <select class="form-control">
                <option>Rojo</option>
                <option>Amarillo</option>
                <option>Azul</option>
                <option>Verde</option>
                <option>Violeta</option>
              </select>
            </form>

          </div>
        </div>

        <form role="form" action="">
          <fieldset>
          <div class="row">          
            <div class="col-xs-12">
              <legend>Campos con dimensiones</legend>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-3">
              <div class="form-group">
                <label for="primero" class="control-label">Primero</label>
                <input id="primero" type="text" class="form-control">
              </div>
            </div>
            <div class="col-xs-12 col-sm-5">
              <div class="form-group">
                <label for="segundo" class="control-label">Segundo</label>
                <input id="segundo" type="text" class="form-control">
              </div>
            </div>
            <div class="col-xs-12 col-sm-3 col-sm-offset-1">
              <div class="form-group">
                <label for="tercero" class="control-label">Tercero</label>
                <input id="tercero" type="text" class="form-control">
              </div>
            </div>       
          </div>

          <div class="row">
            <div class="col-xs-4">
              <div class="form-group">
                <label for="alto" class="control-label">Alto</label>
                <input id="alto" type="text" class="form-control input-lg">
              </div>
            </div> 
            <div class="col-xs-4">
              <div class="form-group">
                <label for="pordefecto" class="control-label">Por defecto</label>
                <input id="pordefecto" type="text" class="form-control">
              </div>
            </div>
            <div class="col-xs-4">
              <div class="form-group">
                <label for="pequenio" class="control-label">Pequeño</label>
                <input id="pequenio" type="text" class="form-control input-sm">
              </div>
            </div>       
          </div>

          </fieldset>
        </form> 
      </div>    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>