<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Introducción al sistema de rejilla</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <h1>Introducción al sistema de rejilla</h1>

    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-2 col-md-4 col-lg-3 columna">1 de 4</div>
        <div class="col-xs-12 col-sm-4 col-md-2 col-lg-3 columna">2 de 4</div>
        <div class="col-xs-12 col-sm-2 col-md-5 col-lg-3 columna">3 de 4</div>
        <div class="col-xs-12 col-sm-4 col-md-1 col-lg-3 columna">4 de 4</div>
      </div>
      <div class="row">
        <div class="col-xs-2 col-lg-6 columna">1 de 2</div>
        <div class="col-xs-5 columna">1 de 5</div>
        <div class="col-xs-5 columna">1 de 5</div>
      </div>
      <div class="row">
        <div class="col-xs-1 col-xs-push-6 columna">1 de 1</div>
        <div class="col-xs-1 col-xs-push-6 columna">1 de 1</div>
        <div class="col-xs-1 col-xs-push-6 columna">1 de 1</div>
        <div class="col-xs-1 col-xs-push-6 columna">1 de 1</div>
        <div class="col-xs-1 col-xs-pull-4 columna">last</div>
      </div>
      <div class="row">
        <div class="col-xs-1 columna">1 de 1</div>
        <div class="col-xs-1 col-xs-offset-4 columna">1 de 1</div>
        <div class="col-xs-1 columna">1 de 1</div>
        <div class="col-xs-1 columna">1 de 1</div>
        <div class="col-xs-1 columna">last</div>
      </div>
      <div class="row">
        <div class="col-xs-1 columna">1 de 2</div>
        <div class="col-xs-1 col-xs-offset-10 columna">2 de 2</div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
