<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Formularios</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
        
    <div class="container">      
        <div class="row">
          <div class="col-xs-12">          
            
            <form role="form" class="form-horizontal" action="">
              <div class="form-group">
                <label for="username" class="control-label col-xs-3">Nombre de usuario</label>
                <div class="col-xs-9"><input id="username" type="text" class="form-control"></div>
              </div>
              
              <div class="form-group">
                <label for="email" class="control-label col-xs-3">E-mail</label>
                <div class="col-xs-9"><input id="email" type="email" class="form-control"></div>
              </div>             

              <div class="form-group">
                <label for="detalle" class="control-label col-xs-3">Detalle</label>
                <div class="col-xs-9"><textarea id="detalle" class="form-control" rows="10"></textarea></div>
              </div>

               <div class="form-group">
                <label for="passwd" class="control-label col-xs-3">Contraseña</label>
                <div class="col-xs-9"><input id="passwd" type="password" class="form-control">      </div>
              </div>

              <div class="checkbox-inline">
                <label>
                  <input type="checkbox" id="item-a" value="a"> Opción A
                </label>              
              </div>   
              <div class="checkbox-inline">
                <label>
                  <input type="checkbox" id="item-b" value="b"> Opción B
                </label>              
              </div>
              <div class="checkbox-inline">
                <label>
                  <input type="checkbox" id="item-c" value="c"> Opción C
                </label>
              </div>
              
              <div class="radio-inline">
                <label>
                  <input type="radio" name="opcionNumero" id="opcionPrimera" value="1" checked>
                  Opción primera
                </label>
              </div>
              <div class="radio-inline">
                <label>
                  <input type="radio" name="opcionNumero" id="opcionSegunda" value="2">
                  Opción segunda
                </label>
              </div>

            </form>

          </div>
        </div>
      </div>    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
