<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Uso avanzado del sistema de rejilla</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <h1>Uso avanzado del sistema de rejilla</h1>

    <div class="container">

      <!--
      Gestión responsive de columnas, con diferentes layouts y tamaños en función
      del viewport y los puntos de corte establecidos por Bootstrap
      -->
      <div class="row fila-a">
        <div class="col-xs-12 col-sm-3 col-md-2 col-lg-1 columna">Primera</div>
        <div class="col-xs-12 col-sm-5 col-md-6 col-lg-7 columna">Segunda</div>
        <div class="col-xs-12 col-sm-4 columna">Tercera</div>
      </div>

      <!--
      Gestión de offsets para aumentar los espacios entre columnas asociado a cada
      contexto responsive de la web
      -->
      <div class="row fila-c">
        <div class="col-xs-4 col-xs-offset-4 col-sm-6 col-sm-offset-0 columna">Primera desplazada</div>
        <div class="col-xs-3 col-xs-offset-1 col-sm-6 col-sm-offset-0 columna">Segunda</div>
      </div>

      <!--
      Gestión de orden de las columnas asociado a cada contexto responsive de la web
      -->
      <div class="row fila-b">
        <div class="col-xs-6 col-sm-4 col-sm-push-8 columna">push-sm 8 (derecha)</div>
        <div class="col-xs-6 col-sm-8 col-sm-pull-4 columna">pull-sm 4 (izquierda)</div>
      </div>

      <!--
      Gestión de situaciones especiales, como el equilibrado de columnas de
      diferentes altos dentro de una misma fila en determinadas situaciones de
      los contextos responsive.
      -->
      <div class="row fila-d">
        <div class="col-xs-6 col-sm-6 columna">Lorem ipsum dolor sit ametvarius dui dapibus laoreet. Mauris vitae tincidunt enim. Pellentesque quis sollicitudin nunc. Fusce venenatis ullamcorper nulla vel pretium.</div>

        <div class="col-xs-6 col-sm-3 columna">Fila 2, segunda</div>
        <div class="col-xs-6 col-sm-3 columna">Fila 2, tercera</div>
        <div class="col-xs-6 col-sm-3 columna">Fila 3, cuarta</div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
