<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Iconos</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
        
    <div class="container"> 
        <div class="row">
			<div class="col-xs-6">  
				<h3>Iconos</h3>        
				<p>Se pueden emplear iconos en diferentes elementos, con una misma mecánica:</p>
				<button class="btn btn-success btn-sm">
					<span class="glyphicon glyphicon-ok-circle"></span>Aceptar
				</button> 
				<a href="#">o cancelar</a>				
			</div>
			<div class="col-xs-6">
				<h4>Iconos en una lista</h4>
				<ul class="list-unstyled">
					<li><span class="glyphicon glyphicon-ban-circle"></span> Icono de cancelar</li>
					<li><span class="glyphicon glyphicon-send"></span> Icono de eliminar</li>
					<li><span class="glyphicon glyphicon-thumbs-up"></span> Icono de ok</li>
				</ul>
			</div>
        </div>   
    </div>    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

   
  </body>
</html>