<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="Esteban Montoya Maya" content="" />

    <!-- TITULO E ICONO DE LA PAGINA -->
    <title>Curriculum-Montoya Maya Esteban</title>
    <link rel="icon" href="assets/img/portfolio/icono.svg" type="image/svg" />

    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" crossorigin="anonymous"></script>

    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet" type="text/css">

    <!-- Hojas CSS-->
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/MyStyle.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger navegacion" href="#page-top">Montoya Maya Esteban</a><button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Otra <i class="fas fa-bars"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>

    <!-- Carrusel Principal-->

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="carousel-header d-block d-md-block">
              <h1>Esteban Montoya Maya</h1>
          </div>
          <div class="carousel-caption d-none d-md-block sombra">
            <h5>Sobre mí...</h5>
            <p>Soy un estudiante de la licenciatura en informática en la Facultad de Contaduría y Administración de la UNAM. Tengo gusto por los comics, los videojuegos y la natación.</p>
            <p>El motivo de la presente pagina es el recopilar y mostrar los conocimientos adquiridos en la materia de dieño de diseño de sitios web con transacciones en linea, así como los diversos trabajos que he elaborado.</p>
          </div>
            <div class="carousel-item slider-height active">
                <img class="d-block img-fluid w-100" src="assets/img/portfolio/slide1.jpg" alt="First slide">
            </div>

            <div class="carousel-item slider-height">
                <img class="d-block img-fluid" src="assets/img/portfolio/slide2.jpg" alt="Second slide">
            </div>

            <div class="carousel-item slider-height">
                <img class="d-block img-fluid" src="assets/img/portfolio/slide3.jpg" alt="Third slide">
            </div>

            <div class="carousel-item slider-height">
                <img class="d-block img-fluid" src="assets/img/portfolio/slide4.jpg" alt="Fourth slide">
            </div>
        </div>

        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
        </a>
    </div>

    <!-- Opciones-->
    <section class="page-section portfolio options-background" id="portfolio">
        <div class="container">
            <!-- Portfolio Grid Items-->
            <div class="row">

                <!-- Portfolio Item 1-->
                <div class="col-md-6 col-lg-4 mb-5">
                    <div class="portfolio-item mx-auto option">
                        <img class="option-item" src="assets/img/portfolio/Me.svg">
                    </div>
                    <h2>Acerca de mí </h2>
                </div>

                <!-- Portfolio Item 2-->
                <div class="col-md-6 col-lg-4 mb-5">
                    <div class="portfolio-item mx-auto option">
                      <center>
                        <img class="option-item" src="assets/img/portfolio/Portfolio.svg">
                      </center>
                    </div>
                    <h2>Portafolio</h2>
                </div>
                <!-- Portfolio Item 3-->
                <div class="col-md-6 col-lg-4 mb-5">
                    <div class="portfolio-item mx-auto option">
                      <center>
                        <img class="option-item" src="assets/img/portfolio/Directory.svg">
                      </center>
                    </div>
                    <h2>Contacto</h2>
                </div>
            </div>
        </div>
    </section>
    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <!-- Contact form JS-->
    <script src="assets/mail/jqBootstrapValidation.js"></script>
    <script src="assets/mail/contact_me.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>
